{
  "name": "gulp-dir-concat",
  "version": "1.0.0",
  "description": "Package for concatenation directories to one file for every directory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenkaOk/gulp-dir-concat"
  },
  "keywords": [
    "gulp-concat",
    "gulp-concat-dir",
    "gulp-dir-concat"
  ],
  "author": "genkaok@yandex.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GenkaOk/gulp-dir-concat/issues"
  },
  "homepage": "https://github.com/GenkaOk/gulp-dir-concat#readme",
  "dependencies": {
    "through2": "^2.0.1",
    "gulp-util": "^3.0.7"
  }
}
